void main(){
  char word[MAXLEN];
  struct key *p=keytab;
  while(geword(word,MAXLEN)!=EOF)
  if(isalpha(word[0])
  if((p=binSearch(word,p,NKEYS))!=NULL) p->count++;
  for(p=keytab;p<p+NKEYS;p++)
  if(p->count>0) printf("%d %s\n",p->count,p->word);
}
struct key *binSearch(char *word,struct key *tab,int n){
  int cond;
  struct key *low=&tab[0];
  struct key *high=&tab[n];
  struct key *mid;
  while(low<=high){
    mid=low+(high-low)/2;
    if((cond=strcmp(word,mid->word))<0)high=mid-1;
    else if(cond>0) low=mid+1;
    else return mid;
  }
  return NULL;
}
