struct stu{
  int num;
  int age;
  struct stu *next;
};
struct stu *create(int n){  // 没有使用头结点，第一个节点要特殊化处理，利用的是尾插法
  struct stu *pf,*pb,*head;
  int i;
  for(i=0;i<n;i++){
    printf("input num and age\n");
    pb=(struct stu*)malloc(sizeof(struct stu));
    scanf("%d%d",&pb->num,&pb->age);
    if(i==0)head=pf=pb;  //point
    else pf->next=pb;
      pb->next=NULL;
      pf=pb;
  }
  return head; 
}

void print_chain(struct stu *p){
  while(p){
    printf("%d %d\n",p->num,p->age);
    p=p->next;
  }
}
